<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
</head>
<h1>The Perfect PB&J</h1>

<img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ12atfwaONwAvANTiB7ZqJecb8BGtpFQq1g&usqp=CAU" 
alt="pb&j"
/>

<body>
    <hr>
    <h2>Description</h2>
    <p>This Peanut and Butter Jelly sandwhich is my favorite</p>
<hr>
    <h2>Ingredients</h2>
    <ul>
        <li>2 slices of white bread</li>
        <li>1 jar of grape jelly</li>
        <li>1 jar of creamy peanut butter</li>
        <li>A butter knife</li>
        <li>A sharp knife</li>
        <li>A cutting board</li>
    </ul>
    <hr>

    <h2>Directions</h2>
    <ol>
        <li>Lay both slices of bread next to each other on a cutting board</li>
        <li>With the butter knife, spread a 1/8 inch layer of peanut butter on the left side</li>
        <li>On the right side,spread a 1/8 inch layer of jelly.</li>
        <li>Carefully place the two halves together so that the jelly is on top.</li>
        <li>With the sharp knife, carefully cut the sandwich in half.</li>
        <li>Eat it up.</li>
    </ol>
    <hr>
    <a href="https://www.food.com/recipe/traditional-peanut-butter-and-jelly-243965">recipe</a>
</body>
</html>